DICE_USERNAME=amar.sdet1@gmail.com
DICE_PASSWORD=Admin@lcl25
GROQ_API_KEY_1=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
GROQ_API_KEY_2=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
GROQ_API_KEY_3=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
GROQ_API_KEY_4=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
GROQ_API_KEY_5=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