.seui-tooltip_seui-tooltip-instant__VOj__, .seui-tooltip_seui-tooltip__m7ugg { transform: translateZ(0px); }
.seui-tooltip_seui-tooltip-instant__VOj__ { transition: none !important; animation-duration: 0ms !important; }
.seui-tooltip_seui-tooltip-instant__VOj__[data-exiting] { animation: auto ease 0s 1 normal none running none !important; opacity: 0 !important; transition: opacity !important; }
.seui-tooltip_seui-tooltip-instant__VOj__[data-entering][data-placement="top"] { animation: seui-tooltip_enter-top__UBpu8 ease-out var(--seui-tooltip-enter-duration); }
.seui-tooltip_seui-tooltip-instant__VOj__[data-entering][data-placement="bottom"] { animation: seui-tooltip_enter-bottom__hEDD1 ease-out var(--seui-tooltip-enter-duration); }
.seui-tooltip_seui-tooltip-instant__VOj__[data-entering][data-placement="right"] { animation: seui-tooltip_enter-right__IY3uG ease-out var(--seui-tooltip-enter-duration); }
.seui-tooltip_seui-tooltip-instant__VOj__[data-entering][data-placement="left"] { animation: seui-tooltip_enter-left__0qld4 ease-out var(--seui-tooltip-enter-duration); }
.seui-tooltip_seui-tooltip__m7ugg[data-entering][data-placement="top"] { animation: seui-tooltip_enter-top__UBpu8 ease-out var(--seui-tooltip-enter-duration); }
.seui-tooltip_seui-tooltip__m7ugg[data-exiting][data-placement="top"] { animation: seui-tooltip_exit-top__YJYWX ease-in var(--seui-tooltip-exit-duration); }
@keyframes seui-tooltip_enter-top__UBpu8 { 
  0% { transform: translateY(10px); opacity: 0; }
  100% { transform: translateY(0px); opacity: 1; }
}
@keyframes seui-tooltip_exit-top__YJYWX { 
  0% { transform: translateY(0px); opacity: 1; }
  100% { transform: translateY(10px); opacity: 0; }
}
.seui-tooltip_seui-tooltip__m7ugg[data-entering][data-placement="bottom"] { animation: seui-tooltip_enter-bottom__hEDD1 ease-out var(--seui-tooltip-enter-duration,"200ms"); }
.seui-tooltip_seui-tooltip__m7ugg[data-exiting][data-placement="bottom"] { animation: seui-tooltip_exit-bottom__8iZ5Q ease-in var(--seui-tooltip-exit-duration,"350ms"); }
@keyframes seui-tooltip_enter-bottom__hEDD1 { 
  0% { transform: translateY(-10px); opacity: 0; }
  100% { transform: translateY(0px); opacity: 1; }
}
@keyframes seui-tooltip_exit-bottom__8iZ5Q { 
  0% { transform: translateY(0px); opacity: 1; }
  100% { transform: translateY(-10px); opacity: 0; }
}
.seui-tooltip_seui-tooltip__m7ugg[data-entering][data-placement="right"] { animation: seui-tooltip_enter-right__IY3uG ease-out var(--seui-tooltip-enter-duration); }
.seui-tooltip_seui-tooltip__m7ugg[data-exiting][data-placement="right"] { animation: seui-tooltip_exit-right__jTu0n ease-in var(--seui-tooltip-exit-duration); }
@keyframes seui-tooltip_enter-right__IY3uG { 
  0% { transform: translateX(-10px); opacity: 0; }
  100% { transform: translateX(0px); opacity: 1; }
}
@keyframes seui-tooltip_exit-right__jTu0n { 
  0% { transform: translateX(0px); opacity: 1; }
  100% { transform: translateX(-10px); opacity: 0; }
}
.seui-tooltip_seui-tooltip__m7ugg[data-entering][data-placement="left"] { animation: seui-tooltip_enter-left__0qld4 ease-out var(--seui-tooltip-enter-duration); }
.seui-tooltip_seui-tooltip__m7ugg[data-exiting][data-placement="left"] { animation: seui-tooltip_exit-left__fy7qy ease-in var(--seui-tooltip-exit-duration); }
@keyframes seui-tooltip_enter-left__0qld4 { 
  0% { transform: translateX(10px); opacity: 0; }
  100% { transform: translateX(0px); opacity: 1; }
}
@keyframes seui-tooltip_exit-left__fy7qy { 
  0% { transform: translateX(0px); opacity: 1; }
  100% { transform: translateX(10px); opacity: 0; }
}
.seui-tooltip_seui-tooltip-instant__VOj__[data-placement="bottom"] svg, .seui-tooltip_seui-tooltip__m7ugg[data-placement="bottom"] svg { --tw-rotate: 180deg; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.seui-tooltip_seui-tooltip-instant__VOj__[data-placement="right"] svg, .seui-tooltip_seui-tooltip__m7ugg[data-placement="right"] svg { --tw-rotate: 90deg; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.seui-tooltip_seui-tooltip-instant__VOj__[data-placement="left"] svg, .seui-tooltip_seui-tooltip__m7ugg[data-placement="left"] svg { --tw-rotate: -90deg; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.seui-tooltip_seui-tooltip-instant__VOj__[data-placement="top"] .seui-tooltip_react-aria-OverlayArrow__GHp1d, .seui-tooltip_seui-tooltip__m7ugg[data-placement="top"] .seui-tooltip_react-aria-OverlayArrow__GHp1d { top: 100%; --tw-translate-x: -50%; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.seui-tooltip_seui-tooltip-instant__VOj__[data-placement="bottom"] .seui-tooltip_react-aria-OverlayArrow__GHp1d, .seui-tooltip_seui-tooltip__m7ugg[data-placement="bottom"] .seui-tooltip_react-aria-OverlayArrow__GHp1d { bottom: 100%; --tw-translate-x: -50%; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.seui-tooltip_seui-tooltip-instant__VOj__[data-placement="right"] .seui-tooltip_react-aria-OverlayArrow__GHp1d, .seui-tooltip_seui-tooltip__m7ugg[data-placement="right"] .seui-tooltip_react-aria-OverlayArrow__GHp1d { left: 100%; --tw-translate-x: -50%; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.seui-tooltip_seui-tooltip-instant__VOj__[data-placement="left"] .seui-tooltip_react-aria-OverlayArrow__GHp1d, .seui-tooltip_seui-tooltip__m7ugg[data-placement="left"] .seui-tooltip_react-aria-OverlayArrow__GHp1d { right: 100%; --tw-translate-x: -50%; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.seui-password-field_reveal-hidden__hsgEE::-webkit-reveal { display: none; }
.seui-select-field_react-aria-SelectValue__6GyAz [slot="option"] { display: none; }
.seui-select-field_react-aria-SelectValue__6GyAz [slot="selection"] { display: flex; }
.seui-autocomplete-field_seui-autocomplete__aaLMx input[type="search"]::-webkit-search-cancel-button { appearance: none; height: 16px; width: 16px; margin-left: 0.4em; background-image: url("data:image/svg+xml;utf8,<svg stroke=\"currentColor\" fill=\"currentColor\" stroke-width=\"0\" viewBox=\"0 0 512 512\" class=\"inline-block align-[-0.125em] text-base h-4 w-4\" aria-hidden=\"true\" height=\"1em\" width=\"1em\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"none\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"32\" d=\"M368 368L144 144m224 0L144 368\"></path></svg>"); cursor: pointer; }
.job-detail-description_jobDescription__eJHq_ h1 { margin-bottom: 1rem; font-size: 1.875rem; line-height: 2.25rem; font-weight: 700; }
.job-detail-description_jobDescription__eJHq_ h2 { margin-bottom: 0.75rem; font-size: 1.5rem; line-height: 2rem; font-weight: 700; }
.job-detail-description_jobDescription__eJHq_ h3 { font-size: 1.25rem; line-height: 1.75rem; font-weight: 700; }
.job-detail-description_jobDescription__eJHq_ h4 { font-size: 1.125rem; line-height: 1.75rem; font-weight: 700; }
.job-detail-description_jobDecription__RqYaD ul, .job-detail-description_jobDescription__eJHq_ ul { margin-left: 1.5rem; margin-top: 0.5rem; list-style-position: inside; list-style-type: disc; }
.job-detail-description_jobDescription__eJHq_ ol { margin-left: 1.5rem; margin-top: 0.5rem; list-style-position: inside; list-style-type: decimal; }
.job-detail-description_jobDescription__eJHq_ li { margin-bottom: 0.5rem; list-style-position: outside; }